{% extends "index.html" %} {% block content %}
<script>
    // Display the cookie pop-up 4 seconds after the startup => NEEDS FIX! DOESN'T WORK!
    var delayInMilliseconds = 4000; // 4 seconds

    var pop_up = document.getElementById("pop_up");
    disablePopUp()

    setTimeout(function() {
        pop_up.style.display = 'block';
    }, delayInMilliseconds);

    function disablePopUp() {
        pop_up.style.display = 'none'
    }
</script>
<style>
    .card {
        width: 400px;
        flex-direction: column;
        min-width: 0;
        color: #fff;
        word-wrap: break-word;
        background-color: #000;
        background-clip: border-box;
        border: 1px solid #000;
        border-radius: 6px;
        -webkit-box-shadow: 0px 0px 5px 0px rgb(249, 249, 250);
        -moz-box-shadow: 0px 0px 5px 0px rgba(212, 182, 212, 1);
        box-shadow: 0px 0px 5px 0px rgb(161, 163, 164)
    }
    
    .cookie a {
        text-decoration: none;
        color: #000;
        margin-top: 8px;
        font-size: 12px
    }
    
    .cookie a {
        text-decoration: none;
        color: #fff;
        margin-top: 8px
    }
    
    .decline {
        cursor: pointer
    }
    
    #pop_up {
        width: 280px;
        height: 180px;
        position: fixed;
        top: 0.5%;
        left: 50%;
        padding: 10px;
        margin-top: -150px;
        margin-left: -150px;
        position: fixed;
        z-index: 999;
        display: none
    }
    
    #master {
        background: url('{% static "/img/91477540-geld-nahtlose-muster-linienart-finances-endlosen-hintergrund-geschäft-bank-die-beschaffenheit-mit-do.jpg" %}')
    }
</style>

<header class="masthead" id="master">
    <form action="" name="frm" method="post">
        <div id="pop_up" class="d-flex justify-content-center mt-5">
            <div class="card p-3 cookie"><span>We use third party cookies to personalize content, ads and analyze site traffic.<br></span>
                <div class="mt-4 text-right"><span name="decline-cookies" value="decine" onclick="disablePopUp()" class="mr-3 decline">Decline</span>&nbsp;&nbsp;&nbsp;<button styleclass="btn btn-outline-warning btn-sm" name="allow-cookies" value="allow" onclick="disablePopUp()" type="button">Allow cookies</button></div>
            </div>
        </div>
    </form>
    <div class="container h-100">
        <div class="row h-100">
            <div class="col-lg-7 my-auto" style="border-style: none;">
                <div class="mx-auto header-content" style="background: rgba(255,255,255, 1);padding: 30px;border-radius: 34px;margin: 6px;">
                    <h1 class="mb-5" style="font-family: 'Roboto Mono', monospace;color: black;text-align: center;">WANT TO WIN THE LOTTERY?<br>CURIOUS ABOUT YOUR CHANCES?</h1>
                    <h3 style="font-family: 'Roboto Mono', monospace; text-transform: uppercase; color: black">DEVELOPED BY JOHN SEONG.<br>AN OPEN SOURCE PROJECT.</h3><br><br><a class="btn btn-outline-warning btn-xl" role="button" href="/game" style="color: black;border-color: black;font-family: 'Roboto Mono', monospace;font-size: 20px; justify-self: center; align-self: center">Play Now for Free!</a></div>
            </div>
        </div>
    </div>
</header>

{% endblock content %}